{
  "name": "tq-obsidian",
  "version": "0.5.1",
  "description": "File-based Task Management",
  "main": "main.js",
  "scripts": {
    "test": "jest",
    "test-watch": "jest --watchAll",
    "dev": "rollup --config rollup.config.js",
    "build": "rollup --config rollup.config.js --environment BUILD:production",
    "prettier": "prettier --write 'src/**/*.+(ts|tsx|json|html|css)'",
    "eslint": "eslint . --ext .ts,.tsx --fix"
  },
  "keywords": [],
  "author": "Tony Grosinger",
  "license": "GPL-3.0",
  "devDependencies": {
    "@babel/core": "7.15.0",
    "@babel/preset-env": "7.15.0",
    "@babel/preset-react": "7.14.5",
    "@babel/preset-typescript": "7.15.0",
    "@rollup/plugin-babel": "5.3.0",
    "@rollup/plugin-commonjs": "17.0.0",
    "@rollup/plugin-json": "4.1.0",
    "@rollup/plugin-node-resolve": "11.0.1",
    "@rollup/plugin-replace": "3.0.0",
    "@rollup/plugin-typescript": "8.1.0",
    "@types/jest": "26.0.18",
    "@types/js-yaml": "4.0.1",
    "@types/lodash": "4.14.170",
    "@types/node": "^14.14.2",
    "@types/react": "17.0.19",
    "@types/react-dom": "17.0.9",
    "@types/styled-components": "5.1.12",
    "@typescript-eslint/eslint-plugin": "4.6.0",
    "@typescript-eslint/parser": "4.6.0",
    "babel": "6.23.0",
    "eslint": "7.12.1",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsdoc": "30.7.3",
    "eslint-plugin-prefer-arrow": "1.2.2",
    "eslint-plugin-simple-import-sort": "5.0.3",
    "jest": "26.6.3",
    "jest-mock-extended": "1.0.10",
    "moment": "2.29.1",
    "obsidian": "https://github.com/obsidianmd/obsidian-api/archive/b0aa06eab03d8c39c0733949da5aa1edc2084b01.tar.gz",
    "rollup": "2.35.1",
    "rollup-plugin-svelte": "7.0.0",
    "ts-jest": "26.4.4",
    "tslib": "^2.0.3",
    "typescript": "^4.0.3"
  },
  "dependencies": {
    "@babel/runtime": "7.15.3",
    "@popperjs/core": "2.9.2",
    "js-yaml": "4.1.0",
    "lodash": "4.17.21",
    "neverthrow": "4.2.1",
    "obsidian-calendar-ui": "0.3.12",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "rrule": "2.6.8",
    "styled-components": "5.3.1"
  },
  "resolutions": {
    "styled-components": "^5"
  }
}
